{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "target": "ES5",
    "module": "ESNext",
    "declaration": true,
    "removeComments": false,
    "preserveConstEnums": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["es2015"],
    "baseUrl": ".",
    "paths": {
      "jsvm3/runtime": ["src/index.ts"],
      "jsvm3/compiler": ["src/compiler/index.ts"],
      "jsvm3/artifact": ["src/artifact/index.ts"],
      "jsvm3/full": ["src/full/index.ts"],
      "jsvm3/exp": ["src/exp.ts"]
    }
  },
  "include": [
    "src"
  ],
  "compileOnSave": false
}
